MusicPlayer1/MainPage.xaml

<Page
    x:Class="MusicPlayer1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:MusicPlayer1.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
        <StackPanel>
           

                <Grid>

                    <RelativePanel Grid.Row="0">

                <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content=" &#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Click="BackButton_Click"
                    />
                        <Button Name="HamburgerButton"
                    RelativePanel.Below="BackButton"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Click="HamburgerButton_Click"
                    />

                    </RelativePanel>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" Grid.ColumnSpan="2" Margin="0,0,166,12" Grid.RowSpan="2"/>


                    <CommandBar Name="MediaControlBar" 
                                                    VariableSizedWrapGrid.RowSpan="1"
                                                    Grid.Row="1" Background="White" Foreground="Blue" Height="40" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Center" Margin="50,0,0,0" >
                        <CommandBar.RenderTransform>
                            <CompositeTransform Rotation="-0.051"/>
                        </CommandBar.RenderTransform>

                        <AppBarButton x:Name="Play" Icon="Play" Label="Play" Click="PlayButton_Click" Foreground="Green" Margin="40,0,0,0"/>
                        <AppBarButton Icon="Pause" Label="Pause" Click="PauseButton_Click"/>
                        <AppBarButton Icon="Stop" Label="Stop" Click="StopButton_Click" Foreground="Red"/>
                        <AppBarSeparator/>
                <AppBarButton Icon="Add" Label="AddTOPlaylist" Click="AddToList_Click" Foreground="BlueViolet" AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                           
                            <StackPanel>
                                <TextBox x:Name="PlayListName"
                                     Header="Enter the playlist name:" 
                                     PlaceholderText="Name" 
                                     Width="300" 
                                     HorizontalAlignment="Left">

                                </TextBox>
                                <Button Name="Add"
                                        Content="Add"
                                                FontFamily="Segoe UI Light"
                                                Height="45"
                                                Width="45"                                                
                                                Click="Add_Click"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton> 
                        


                        <CommandBar.Content>


                            <TextBlock Name="NowPlaying" Text="Now Playing..." FontSize="16"  MaxLines="1" Margin ="20,0" TextWrapping="Wrap"/>

                        </CommandBar.Content>

                    </CommandBar>
                </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <SplitView Grid.Row="1"
                   Name="MySpiltView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
                    <SplitView.Pane>
                        <ListView Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemsListView_ItemClick"/>

                    </SplitView.Pane>


                    <SplitView.Content>

                        <Grid Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <TextBlock Name="CategoryTextBlock"
                               Text="All Songs"
                               FontSize="25"
                               Grid.Row="0"
                               Margin="20,0,0,0"
                               />


                            <Grid Margin="40,40,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <ListBox>
                                    <ListBoxItem IsEnabled="True" >


                                        <ListView Name="MusicListView"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                          ItemClick="MusicListView_ItemClick"
                                          ItemsSource="{x:Bind music}"
                                         >

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="data:Music">

                                                    <StackPanel Orientation="Vertical">

                                                        <TextBlock Text="{x:Bind SongName}"/>

                                                    </StackPanel>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ListBoxItem>
                                </ListBox>
                            </Grid>

                        </Grid>
                    </SplitView.Content>


                </SplitView>


            </Grid>

        </ScrollViewer>
    </StackPanel>
    
</Page>
